<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <title>nav-var responsive</title>
</head>
<body>
  <style>
    *{
      margin: 0;
    }
    body{
        font-family: "Poppins", sans-serif;
    }
    header{
      padding: 2rem 0;
     background-color:aqua;
    } 
    .contanier{
max-width: 1200px;
margin: auto;
    }
.nav{
  display:flex;
justify-content:space-between;
text-align: center;
}
#nav a{
  text-decoration: none;
  color: black;
}
#nav{
  display: flex;
  gap: 1.5rem;
}
.mobile-menu a{
  text-decoration: none;
color: azure;
}

.logo h1{
  font-size: 2rem;
}

.menu-icon{
display: none;
}
.menu{
  width: 35px;
  cursor: pointer;
  color: darkblue;
  
}
.mobile-menu h1{
  color: white;
  font-size: 3rem;
  margin-bottom: 2rem;
}
.mobile-menu{
  background-color: blue;
  position: fixed;
  width: 50%;
  height: 100%;
  top: 0;
  left: -100%;
  transition: all .6s ease-in;
  padding: 0 1rem;
}
.mobile-menu nav{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 2rem;
}
.social-icon{
 color: white;
 
}
.social{
  width: 40px;
  border-radius: 50%;
}
.close{
  width: 35px;
  display: none;
}
@media (max-width: 700px){
.menu-icon{
  display: block;
}
header{
  padding: 2rem 1rem;
}
#nav{
  display: none;
}

}

  .modal{
    width: 100%;
    height:100%;
    /* position:fixed; */
    top:0;
    left:0;
    background-color: aqua;
    /* display:flex; */
   justify-content:center;
   align-items:center;
   
  }

.content{
  max-width:400px;
  display:flex;
  flex-direction:column;
  text-align: center;
  margin: auto;
  gap: 20px;
  padding: 40px;
  border: 2px deshed rgb(216, 198, 5) ;
  background-color: yellowgreen ;
  cursor: pointer;
display: none;
}
.btn{
  font-size: 20px;
  color: black;
  font-weight: 600;
  padding: 20px 30px;
  background-color: #061af0;
  color: yellowgreen;
  text-align: center;
   border: 1px solid transparent;
margin: auto;
cursor: pointer;
}
.btn:hover{
  background-color: #02c038;
}
  </style>
    <header>
      <div class="contanier nav">
      <div class="logo"><h1>Programing Ibrahim</h1></div>
        <nav id="nav">
          <a href="">Home</a>
          <a href="">Service</a>
          <a href="">Prtfolio</a>
          <a href="">Skill Set</a>
          <a href="">Contact</a>
        </nav>
        <div class="menu-icon" id="menuicon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="menu open">
          <path d="M3 4H21V6H3V4ZM3 11H21V13H3V11ZM3 18H21V20H3V18Z"></path>
        </svg>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="close menu">
        <path
          d="M11.9997 10.5865L16.9495 5.63672L18.3637 7.05093L13.4139 12.0007L18.3637 16.9504L16.9495 18.3646L11.9997 13.4149L7.04996 18.3646L5.63574 16.9504L10.5855 12.0007L5.63574 7.05093L7.04996 5.63672L11.9997 10.5865Z">
        </path>
      </svg></div>
      </div>

    <div class="mobile-menu" id="mobile-menu">
      <div class="logo">
        <h1>Programing Ibrahim</h1>
      </div>
      <nav>
        <a href="">Home</a>
        <a href="">Service</a>
        <a href="">Prtfolio</a>
        <a href="">Skill Set</a>
        <a href="">Contact</a>
      </nav>
      <div class="social-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="social">
          <path
            d="M15.4024 21V14.0344H17.7347L18.0838 11.3265H15.4024V9.59765C15.4024 8.81364 15.62 8.27934 16.7443 8.27934L18.1783 8.27867V5.85676C17.9302 5.82382 17.0791 5.75006 16.0888 5.75006C14.0213 5.75006 12.606 7.01198 12.606 9.32952V11.3265H10.2677V14.0344H12.606V21H4C3.44772 21 3 20.5523 3 20V4C3 3.44772 3.44772 3 4 3H20C20.5523 3 21 3.44772 21 4V20C21 20.5523 20.5523 21 20 21H15.4024Z">
          </path>
        </svg>
      
      
    </div>
    </div>
   
    </header>
<section>
  
</section>
<section class="modal" id="am">
<button class="btn" id="btn">Open Model</button>
<div class="content" id="modal">
  
  <h2 id="ami">offer Ongofng</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi qui voluptate iure, adipisci suscipit excepturi
    doloribus. Quis nobis iusto error!</p>
</div>
</section>
    
 
    <script>
      const mobileMenu = document.getElementById("mobile-menu");
      const menuIcon = document.getElementById("menuicon");
      const menuOpen = document.querySelector(".menu.open");
      const menuClose = document.querySelector(".menu.close");

      menuIcon.addEventListener("click", () => {
        if (mobileMenu.style.left === "0px") {
          mobileMenu.style.left = "-100%";
          menuOpen.style.display = "block";
          menuClose.style.display = "none";
        } else {
          mobileMenu.style.left = "0";
          menuOpen.style.display = "none";
          menuClose.style.display = "block";
        }
      });

  const textButton = document.getElementById("btn");
  const modalBody = document.getElementById("modal");

  textButton.addEventListener("click", () => {
   modalBody.style.display = "block";
  });
  // modalBody.addEventListener("click", () => {
  //   modal.style.display = "none";
  // });

  const body = document.querySelector("body");
    console.log("body");
    body.addEventListener("click", (event) => {
      console.log("body clicked");
      if(event.target.classList.value ==="modal"){
        modal.style.display = "none";
      }
    });
   
//     modalBtn.addEventListener("click",showModal);
//     function showModal{}{
//     modal.style.display = "block";
//     }
// setTimeout{showModal.10000};
  const modalBtn = document.getElementById("modalBtn");
  const modal = document.getElementById("modal");
  modalBtn.addEventListener("click", showModal);
  // function showModal() {
  //     modal.style.display = "flex";
  //   }
    // setTimeout(showModal, 10000);
    </script>
</body>
</html>
